<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="png" href="/portafoliopages/assets/Portafolio-DxsLIhob.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Portafolio </title>
    <script type="module" crossorigin src="/portafoliopages/assets/index-BfKKFGJa.js"></script>
    <link rel="stylesheet" crossorigin href="/portafoliopages/assets/index-Bg75WOC9.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
